{ kind: 'calendar#events',
  etag: '"p32sb30njgr7dk0g"',
  summary: 'liyo1242@gmail.com',
  updated: '2018-04-22T14:06:44.259Z',
  timeZone: 'Asia/Taipei',
  accessRole: 'owner',
  defaultReminders: [ { method: 'popup', minutes: 30 } ],
  nextSyncToken: 'CLixgvOGztoCELixgvOGztoCGAU=',
  items:
   [ 
     { kind: 'calendar#event',
       etag: '"3048302863954000"',
       id: '7r1l2e7k4r44ofbkja23m1iqif',
       status: 'confirmed',
       htmlLink: 'https://www.google.com/calendar/event?eid=N3IxbDJlN2s0cjQ0b2Zia2phMjNtMWlxaWYgbGl5bzEyNDJAbQ',
       created: '2018-04-19T15:23:51.000Z',
       updated: '2018-04-19T15:23:51.977Z',
       summary: '可不可以叫歡樂送',
       creator: [Object],
       organizer: [Object],
       start: [Object],
       end: [Object],
       iCalUID: '7r1l2e7k4r44ofbkja23m1iqif@google.com',
       sequence: 0,
       reminders: [Object] },
     { kind: 'calendar#event',
       etag: '"3048812008518000"',
       id: '6mhobs4qpkrf3dp7bq8clgef6q',
       status: 'confirmed',
       htmlLink: 'https://www.google.com/calendar/event?eid=Nm1ob2JzNHFwa3JmM2RwN2JxOGNsZ2VmNnEgbGl5bzEyNDJAbQ',
       created: '2018-04-22T14:06:44.000Z',
       updated: '2018-04-22T14:06:44.259Z',
       summary: '麥當勞~',
       creator: [Object],
       organizer: [Object],
       start: [Object],
       end: [Object],
       iCalUID: '6mhobs4qpkrf3dp7bq8clgef6q@google.com',
       sequence: 0,
       reminders: [Object] } ] }